.title {
  font-size: 2rem;
  padding: 10rem 0 0 0;
  color: #be9300;
}

.products {
  padding: 5rem 3rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem 1rem;
  box-sizing: border-box;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, 0.1);
  border: 6px solid transparent;
  cursor: pointer;
  border-radius: 5px;
}
.product:hover {
  border: 3px solid #be9200b2;
}

.product__img img {
  width: 310px;
}
.product__footer {
  padding: 1rem;
}
.product__footer h1 {
  font-weight: 600;
  font-size: 1.4rem;
  color: #1a202c;
  font-family: Helvetica, sans-serif;
}
.product__footer p {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.555);
  text-transform: uppercase;
  font-size: 18px;
}
.product__footer .price {
  font-size: 2rem;
  color: #1a202c;
}
.products .button {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 2rem;
  padding: 0 1rem;
  margin: 1rem;
}
.button .btn {
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}
.button button {
  background-color: #3033d3;
  max-width: 250px;
  width: 70%;
  margin: 0 auto;
  font-size: 1rem;
  color: white;
  font-weight: 600;
}
.button button:hover {
  transform: scale(1.03);
}
.button div {
  background-color: #be9300;
  display: grid;
  align-items: center;
  text-align: center;
  margin-left: -2rem;
  margin-right: 1rem;
  border-radius: 5px;
  font-size: 1rem;
}
.button div a {
  color: white;
  font-weight: 700;
}
.button div a:hover {
  color: white;
  transform: scale(1.1);
}

.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13rem 1rem 0 1rem;
  box-sizing: border-box;
}
.details h2 {
  font-size: 3.5rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  color: #1a202c;
}
.details .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #be9300;
}
.details button {
  max-width: 300px;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background-color: #3033d3;
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
}
.details .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 350px;
}
.details .grid > .new,
.size {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.details .grid .new {
  background-color: #08a05c;
}
.details .grid .size {
  background-color: #f1365b;
  display: flex;
}
.details .grid .size select {
  border: none;
  outline: 0;
  font-size: 1.3rem;
  background-color: #f1365b;
  color: white;
  cursor: pointer;
}
.details img {
  width: 500px;
  height: 500px;
  min-height: 300px;
  object-fit: contain;
  margin-top: -7rem;
  z-index: -1;
}
.details input {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;
}
.details .description {
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  margin: 0 auto;
  font-weight: 500;
}
.details .description b {
  font-size: 1.4rem;
  color: #30333a;
}

.related {
  text-align: center;
  background-color: #2e2e2e;
  color: white;
  max-width: 350px;
  width: 100%;
  margin: 5rem auto -2rem auto;
  padding: 0.5rem 1rem;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Helvetic;
}
